<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>upcoming_services</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="assets/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/upcservices.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid d-flex">
                <a href="#" class="navbar-brand"><img src="assets/images/white-logo-transparent-background.png" class="white-logo-transparent-background"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ms-auto me-2">
                        <li class="nav-item text-center ms-1">
                            <a class="nav-link mt-1" href="price.html">Prices & Services</a>
                        </li>
                        <li class="nav-item text-center ms-1">
                            <a class="nav-link mt-1" href="#">Warranty</a>
                        </li>
                        <li class="nav-item text-center ms-1">
                            <a class="nav-link mt-1 blg" href="#">Blog</a>
                        </li>
                        <li class="nav-item text-center ms-1">
                            <a class="nav-link mt-1" href="contact.html">Contact</a>
                        </li>
                        <li>
                            <div class="vertical_line"></div>
                        </li>
                        <li class="notification text-center">
                            <a href="#"><i class='fa fa-bell fa-5x'></i></a>
                        </li>
                        <li>
                            <div class="vertical_line"></div>
                        </li>
                        <li class="dropdown text-center">
                            <a href="" title="Account Info" class="nav-link" id="navbardropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="assets/images/user.png">
                                <img src="assets/images/drop-down.png">
                            </a>
                            <ul class="Account Info" aria-labelledby="navbardropdown">
                                <li>
                                    <a class="dropdown-item" href="#">Setting</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Logout</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <main>

        <!-- welcome section starts -->

        <section class="forthewelcome">
            <div class="text-center">
                <h1>Welcome, <span>Sandip!</span></h1>
            </div>
        </section>

        <!-- welcome section finish -->

        <!-- content starts -->
        <section class="maincontent my-5">
            <div class="d-flex flex-wrap justify-content-center">
                <div class="snavbar mx-3">
                    <li>
                        <a class="nav-link" href="#">Dashboard</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">New Service Requests</a>
                    </li>
                    <li>
                        <a class="nav-link" id="active" href="#">Upcoming Services</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">Service Schedule</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">Service History</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">My Ratings</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">Block Customer</a>
                    </li>
                </div>
                

                <div class="service-table mx-">
                    <table>
                        <tr class="heading">
                            <th class="th1">Service ID <img src="assets/images/sort.png" alt=""></th>
                            <th class="th2">Service Date <img src="assets/images/sort.png" alt=""></th>
                            <th class="th3">Customer Details <img src="assets/images/sort.png" alt=""></th>
                            <th class="th4">Distance <img src="assets/images/sort.png" alt=""></th>
                            <th class="th5">Action</th>
                        </tr>
                        <tr class="table-data">
                            <td>323436</td>
                            <td>
                                <img src="assets/images/calendar2.png" alt="">
                                <span id="date">09/04/2018</span>
                                <br>
                                <img src="assets/images/layer-14.png" alt="">12:00 - 18:00
                            </td>
                            <td>
                                David Bough<br><img src="assets/images/layer-719.png"> 
                                Musterstrabe 5,12345 Bonn
                            </td>
                            <td>15 Km</td>
                            <td><button>Cancel</button></td>
                        </tr>
                        <tr class="table-data">
                            <td>323437</td>
                            <td>
                                <img src="assets/images/calendar2.png" alt="">
                                <span id="date">09/04/2018</span>
                                <br>
                                <img src="assets/images/layer-14.png" alt="">12:00 - 18:00
                            </td>
                            <td>
                                David Bough<br><img src="assets/images/layer-719.png"> 
                                Musterstrabe 5,12345 Bonn
                            </td>
                            <td>10 Km</td>
                            <td><button>Cancel</button></td>
                        </tr>
                        <tr class="table-data">
                            <td>323438</td>
                            <td>
                                <img src="assets/images/calendar2.png" alt="">
                                <span id="date">09/04/2018</span>
                                <br>
                                <img src="assets/images/layer-14.png" alt="">12:00 - 18:00
                            </td>
                            <td>
                                David Bough<br><img src="assets/images/layer-719.png"> 
                                Musterstrabe 5,12345 Bonn
                            </td>
                            <td>15 Km</td>
                            <td><button>Cancel</button></td>
                        </tr>
                        <tr class="table-data">
                            <td>323439</td>
                            <td>
                                <img src="assets/images/calendar2.png" alt="">
                                <span id="date">09/04/2018</span>
                                <br>
                                <img src="assets/images/layer-14.png" alt="">12:00 - 18:00
                            </td>
                            <td>
                                David Bough<br><img src="assets/images/layer-719.png"> 
                                Musterstrabe 5,12345 Bonn
                            </td>
                            <td>15 Km</td>
                            <td><button>Cancel</button></td>
                        </tr>
                        <tr class="table-data">
                            <td>323440</td>
                            <td>
                                <img src="assets/images/calendar2.png" alt="">
                                <span id="date">09/04/2018</span>
                                <br>
                                <img src="assets/images/layer-14.png" alt="">12:00 - 18:00
                            </td>
                            <td>
                                David Bough<br><img src="assets/images/layer-719.png"> 
                                Musterstrabe 5,12345 Bonn
                            </td>
                            <td>10 Km</td>
                            <td><button>Cancel</button></td>
                        </tr>
                        <tr class="table-data">
                            <td>323441</td>
                            <td>
                                <img src="assets/images/calendar2.png" alt="">
                                <span id="date">09/04/2018</span>
                                <br>
                                <img src="assets/images/layer-14.png" alt="">12:00 - 18:00
                            </td>
                            <td>
                                David Bough<br><img src="assets/images/layer-719.png"> 
                                Musterstrabe 5,12345 Bonn
                            </td>
                            <td>25 Km</td>
                            <td><button>Cancel</button></td>
                        </tr>
                        <tr class="table-data">
                            <td>323442</td>
                            <td>
                                <img src="assets/images/calendar2.png" alt="">
                                <span id="date">09/04/2018</span>
                                <br>
                                <img src="assets/images/layer-14.png" alt="">12:00 - 18:00
                            </td>
                            <td>
                                David Bough<br><img src="assets/images/layer-719.png"> 
                                Musterstrabe 5,12345 Bonn
                            </td>
                            <td>15 Km</td>
                            <td><button>Cancel</button></td>
                        </tr>
                        <tr class="table-data">
                            <td>323443</td>
                            <td>
                                <img src="assets/images/calendar2.png" alt="">
                                <span id="date">09/04/2018</span>
                                <br>
                                <img src="assets/images/layer-14.png" alt="">12:00 - 18:00
                            </td>
                            <td>
                                David Bough<br><img src="assets/images/layer-719.png"> 
                                Musterstrabe 5,12345 Bonn
                            </td>
                            <td>05 Km</td>
                            <td><button>Cancel</button></td>
                        </tr>
                        <tr class="table-data">
                            <td>323444</td>
                            <td>
                                <img src="assets/images/calendar2.png" alt="">
                                <span id="date">09/04/2018</span>
                                <br>
                                <img src="assets/images/layer-14.png" alt="">12:00 - 18:00
                            </td>
                            <td>
                                David Bough<br><img src="assets/images/layer-719.png"> 
                                Musterstrabe 5,12345 Bonn
                            </td>
                            <td>15 Km</td>
                            <td><button>Cancel</button></td>
                        </tr>
                        <tr class="table-data">
                            <td>323445</td>
                            <td>
                                <img src="assets/images/calendar2.png" alt="">
                                <span id="date">09/04/2018</span>
                                <br>
                                <img src="assets/images/layer-14.png" alt="">12:00 - 18:00
                            </td>
                            <td>
                                David Bough<br><img src="assets/images/layer-719.png"> 
                                Musterstrabe 5,12345 Bonn
                            </td>
                            <td>05 Km</td>
                            <td><button>Cancel</button></td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

        <!-- content end -->
    </main>



    <!-- footer starts -->

    <footer>
        <div class="mt-5" style="background: #111111;">
          <div class="container d-flex justify-content-between align-items-center flex-wrap py-4">
            <div>
              <a href="#"><img src="assets/images/white-logo-transparent-background.png" class="white-logo-transparent-background"></a>
            </div>
          
            <nav class="nav mx-5">
              <ul class="nav mx-5">
                <li class="nav-item">
                  <a href="#" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                  <a href="Few Word About Us.html" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">TESIMONIALS</a>
                </li>
                <li class="nav-item">
                  <a href="FAQs.html" class="nav-link">FAQs</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">INSURANCE POLICY</a>
                </li>
                <li class="nav-item">
                  <a href="#" class="nav-link">IMPRESSUM</a>
                </li>
              </ul>
            </nav>
          
            <!-- logo of instagram and facebook -->
            <div class="mx-4">
              <a class="px-2" href="#" style="color: #ffffff;"><i class="fa fa-facebook-f"></i></a>
              <a class="px-2" href="#" style="color: #ffffff;"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        
        
          <!-- line -->
        
          <div class="d-flex justify-content-center">
            <hr>
          </div>
        
          <!-- line done -->
        
        
          <!-- privacy content -->
          <div class="text-center mb-0 py-3"">
            <h6 class="mb-0 py-2 d-inline">Â©2018 Helperland. All rights reserved.&emsp; Terms and Conditions  
              <a href="#">|  Privacy Policy</a>
            </h6>
          </div>
        </div>
  
      </footer>
    <!-- footer end -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>